<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CracowZoo.Views.AnimalGroupsPage"
             Title="Mieszkańcy Zoo">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <ImageButton x:Name="FishesButton" Margin="0,0,0,1"
                Source="fishesButton.jpg" 
                Aspect="AspectFill"
                Command="{Binding ExecuteNavigate}" 
                CommandParameter="1"  
                Grid.Row="0">
            </ImageButton>
            <ImageButton x:Name="AmphibiansButton" Margin="0,1,0,1"
                Source="amphibiansButton.jpg" 
                Aspect="AspectFill"
                Command="{Binding ExecuteNavigate}" 
                CommandParameter="2"  
                Grid.Row="1">
            </ImageButton>
            <ImageButton x:Name="ReptilesButton"  Margin="0,1,0,1"
                Source="reptilesButton.jpg" 
                Aspect="AspectFill"
                Command="{Binding ExecuteNavigate}" 
                CommandParameter="3"
                Grid.Row="2">
            </ImageButton>
            <ImageButton x:Name="BirdsButton"  Margin="0,1,0,1"
                Source="birdsButton.jpeg" 
                Aspect="AspectFill"
                Command="{Binding ExecuteNavigate}" 
                CommandParameter="4"
                Grid.Row="3">
            </ImageButton>
            <ImageButton x:Name="MammalsButton"  Margin="0,1,0,0"
                Source="mammalsButton.jpg" 
                Aspect="AspectFill"
                Command="{Binding ExecuteNavigate}"      
                Grid.Row="4" 
                CommandParameter="5">
            </ImageButton>
        </Grid>
    </ScrollView>
</ContentPage>