<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CracowZoo.Core\CracowZoo.PlatformCore.csproj" />
    <ProjectReference Include="..\CracowZoo.DataAccess\CracowZoo.DataAccess.csproj" />
    <ProjectReference Include="..\CracowZoo\CracowZoo.csproj" />
  </ItemGroup>

</Project>
