# CracowZoo

./: .gitignore  README.md
CracowZoo/: CracowZoo.sln
CracowZoo/CracowZoo/CracowZoo/: App.xaml  App.xaml.cs  CracowZoo.csproj
CracowZoo/CracowZoo/CracowZoo.Android/: AndroidSettingsProvider.cs  CracowZoo.Android.csproj  MainActivity.cs  SplashActivity.cs  TODO.txt
CracowZoo/CracowZoo/CracowZoo.Android/CustomRenderers/: EntryNoUnderlineRenderer.cs  ExtendedLabelRenderer.cs  ScrollViewNoBarRenderer.cs
CracowZoo/CracowZoo/CracowZoo.Android/DependencyServices/: AndroidNotificationManager.cs  AndroidTileConverter.cs  AppVersionService.cs
CracowZoo/CracowZoo/CracowZoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CracowZoo/CracowZoo/CracowZoo.Android/Resources/: Resource.designer.cs
CracowZoo/CracowZoo/CracowZoo.Android/Resources/drawable/: splash_screen.xml
CracowZoo/CracowZoo/CracowZoo.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
CracowZoo/CracowZoo/CracowZoo.Core/: CracowZoo.PlatformCore.csproj  IPlatformSettingsProvider.cs
CracowZoo/CracowZoo/CracowZoo.Data/: CracowZoo.Data.csproj  CracowZooDbContext.cs
CracowZoo/CracowZoo/CracowZoo.Data/Repository/: AnimalTidbitsRepository.cs  CracowZooRepository.cs
CracowZoo/CracowZoo/CracowZoo.Data/Seed/: AnimalTidbitsSeed.cs  AnimalsSeed.cs  MapItemsSeed.cs  ModelBuilderExtensions.cs  TicketsSeed.cs  ZooEventsSeed.cs
CracowZoo/CracowZoo/CracowZoo.DataAccess/: CracowZoo.DataAccess.csproj  CracowZooDbContext.cs
CracowZoo/CracowZoo/CracowZoo.DataAccess/Entity/: Test.cs
CracowZoo/CracowZoo/CracowZoo.DataAccess/Interfaces/: IEntity.cs  IRepository.cs
CracowZoo/CracowZoo/CracowZoo.DataAccess/Repository/: CracowZooRepository.cs
CracowZoo/CracowZoo/CracowZoo.DataAccess/Seed/: ModelBuilderExtensions.cs
CracowZoo/CracowZoo/CracowZoo.iOS/: AppDelegate.cs  CracowZoo.iOS.csproj  Info.plist  Main.cs  iOSSettingsProvider.cs
CracowZoo/CracowZoo/CracowZoo.iOS/Properties/: AssemblyInfo.cs
CracowZoo/CracowZoo/CracowZoo/Converters/: EnumConverter.cs
CracowZoo/CracowZoo/CracowZoo/Enums/: AnimalDanger.cs  AnimalGroup.cs  ConservationStatus.cs  MapItemType.cs
CracowZoo/CracowZoo/CracowZoo/Helpers/: EnumHelper.cs  LinqExtensions.cs
CracowZoo/CracowZoo/CracowZoo/Interfaces/: IAnimalTidbitsRepository.cs  IEntity.cs  IRepository.cs
CracowZoo/CracowZoo/CracowZoo/Interfaces/CrossServices/: IAppVersion.cs  INotificationManager.cs  ITileConverter.cs
CracowZoo/CracowZoo/CracowZoo/Models/: Animal.cs  AnimalTidbit.cs  AppSettings.cs  CustomMenuItem.cs  MapItem.cs  Test.cs  Ticket.cs  ZooEvent.cs  ZooEventDate.cs  ZooPlace.cs
CracowZoo/CracowZoo/CracowZoo/Models/Aditionals/: OrderElementDescription.cs
CracowZoo/CracowZoo/CracowZoo/ViewModels/: AnimalDetailsPageViewModel.cs  AnimalGroupsPageViewModel.cs  AnimalsPageViewModel.cs  EventDayViewModel.cs  EventsPageViewModel.cs  InformationPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs  TasksPageViewModel.cs  TicketsPageViewModel.cs  ViewModelBase.cs  ZooEventsPageViewModel.cs
CracowZoo/CracowZoo/CracowZoo/Views/: AnimalDetailsPage.xaml  AnimalDetailsPage.xaml.cs  AnimalGroupsPage.xaml  AnimalGroupsPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  EventDayPage.xaml  EventDayPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  ZooEventsPage.xaml  ZooEventsPage.xaml.cs
CracowZoo/CracowZoo/CracowZoo/Views/CustomControls/: EntryNoUnderline.cs  ExtendedLabel.cs  ZooMap.cs
